# Financial Portal List API
A simple JSON-base REST API based on JSON Placeholder. To be used/ consumed by a React.js front-end.

Live **Site Demo** ~ [Financial Portal API](https://bbcpapi.openode.io/apidb) 

![Financial Portal API 1](http://ryanhunter.ca/images/portfolio/financialapi_01.png)



## Steps to Install 
- Run the command below from the command line / terminal / command prompt.
- git clone https://systemsvanguard@bitbucket.org/systemsvanguard/bbcpapi.git  
- cd bbcpapi  
- ensure your have Node & NPM pre-installed. 
- Run commands 'node --version && npm -v'.
- npm install.  (This ensures all dependencies are installed).
- npm start
- Runs on port 4000 via .env variable --> http://localhost:4000/ 
- Change the web port as needed.


## Features
- Node.js
- JSON Placeholder
- RESTful API
- JSON 


## License
This project is licensed under the terms of the **MIT** license.


## Screenshots 

![Financial Portal API 1](http://ryanhunter.ca/images/portfolio/financialapi_01.png)


![Financial Portal API 2](http://ryanhunter.ca/images/portfolio/financialapi_02.png)

